* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.container {
    width: 1400px;
    margin: auto;
}

header .container{
    background-color: #9e9e9e;
}

header .container > div:first-child {
    display: flex;
    justify-content: space-between;
}

header .container > div:first-child > div {
    align-self: center;
    padding: .5rem 5rem;
}

header .container div:first-child h1 {
    font-family: 'Times New Roman', Times, serif;
    text-shadow: 3px 3px #868686;
    font-size: 40pt;
}

header .container div:first-child p {
    font-size: 14pt;
    font-family: 'Times New Roman', Times, serif;
    text-shadow: 3px 3px #868686;
}

header .container div:first-child img {
    width: 150px;
    padding: 4px;
    width: 150px;
    margin-bottom: -1rem;
}

header .container > div:last-child {
    background-color: #ffc400;
    display: flex;
}

header .container > div:last-child p:hover {
    background-color: #f0b800;
}

header .container > div:last-child p {
    padding: .5rem 3rem;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    font-size: 12pt;
}

header .container > div:last-child a {
    color: black; 
    text-decoration: none;
}

main .container {
    display: flex;
}
 
main h2,
main p {
    font-family: Verdana, Geneva, Tahoma, sans-serif;
} 

.bg-black {
    background-color: black;
}

.left-title {
    font-style: normal;
    color: #ffc400;
    font-size: 10pt;
    text-align: center;
}

.login {
    background: #9e9e9e;
    width: 300px;
    margin: 1rem;
}

.login label {
    color: white;
}

.form-group {
    display: flex;
    margin: auto;
}

.form-group div:first-child {
    width: 100px;
    text-align: center;
}

.form-group > div {
    margin: .5rem 0;
}

.login div:last-child div:last-child {
    text-align: center;
}

.login button {
    background: #f0b800;
    padding: 5px 5rem;
    border: none;
    border-radius: 5px;
    margin: auto;
    margin-bottom: .5rem;
}

.menu {
    margin-top: 17%;
    margin-left: -24.3%;
    background-color: #454343;
    padding: 1rem;
    width: 88%;

}

.menu > div > div:last-child {
    text-align: center;
}

.menu > div > div:last-child div {
    color: white;
    padding: .7rem;
    border-bottom: 2px solid white;
    cursor: pointer;
}

.menu > div > div:last-child p:hover {
    color: #d2696e;
    transform: scale(1.1);
}

.contenido {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2, 1fr);
}

.contenido > div {
    background-color: #e6e6e6;
    margin: 1rem 1rem 0px 9px;
    text-align: center;
    padding: 1rem;
    width: 98%;
}

.contenido > div > div:last-child {
    text-align: start;
}

.contenido img {
    width: 100px;
}

footer {
    margin-top: 1rem;
}

footer .container {
    background-color: black;
    color: white;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}

footer .container > div {
    display: flex;
    justify-content: center;
}

footer .container > div > div {
    align-self: center;
    text-align: center;
    padding: 0 5rem;
}

footer .container img {
    width: 100px;
}

.content-title {
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    margin: 1rem 0 2rem;
}

.relativo {
    position: relative;
}

.key {
    position: absolute;
    right: 7rem;
    width: 30px !important;
    transform: rotate(45deg);
}

.contenido img {
    width: 170px;
    margin-bottom: 1rem;
}
.img{
       padding: 4px;
    width: 150px;
    margin-bottom: -1rem;
}